{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-gh-pages": "^0.5.4",
    "gulp": "^3.9.0",
    "browser-sync": "^2.10.0",
    "gulp-babel": "^6.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
